NODE_ENV="development"

# Firebase config
API_KEY="AIzaSyBDtdJhJUuHUGEFW-ViyDxJErx2JoFz8Jw"
AUTH_DOMAIN="finding-spaces-73b23.firebaseapp.com"
DATABASE_URL="https://finding-spaces-73b23.firebaseio.com"
PROJECT_ID="finding-spaces-73b23"
STORAGE_BUCKET="finding-spaces-73b23.appspot.com"
MESSAGING_SENDER_ID="48951865601"
APP_ID="1:48951865601:web:2eb4d8a3fe14a1caf22b00"
MEASUREMENT_ID="G-7CK0W02CGV"
PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQC4Crl//2U73lVS\nTLaRkLw65Iy9VQ/Rnk1Lb+3gKW/emUbHcZMdT2f9kGa6VOXvMyDLK9Fu6iOOQKds\n667hP9Tf1kYytZ/OTFezqUb/0x8EZu88vhgeKdI1lBwerTTtmg5Zqeba0V6GQDUD\n8XBZP9WJLMLNFQu8D8eCRIDxJepcySLNtHpfE85fM7sp0iq2vY8tOBpFJUzC4CbD\nvxs1Olp2msXdQxt3hl6u52wlE9qYx8NkDLcWHm6kvPzDPc3qxaDlNfFnXVD1HK2a\nmHhZnKwa2+MeMH0CTrKY5IWDpIdGDDu6WHWKrfX0yYkkUI1+x9cJ/toerTwvsp5z\nt6gsBbyFAgMBAAECggEAGLFuWINSuLjTjNJ4enPHdZq9sWziIvdmRTVe3sE13nwv\n+B7qeg0clZ5pfMha/iryKaBsSMFHL6pywaqmUQLzU8HDCGxrD88ZbfnL6hOQaVL1\nosTvT84VA2r8Z4yeJIpo239FgggucmfXVSXws4uHjJCsuxR++bwfl4BhJo82Regy\nLHfHy82fsuJJj2TayUWGZOacVckTTQRcjiJQ+JsM8CbHipXEt1AuTb9tuQg3B3kS\n0JxGUdNIgjNkgu1CrJBKPWocMko1V/kwnPEWLhZceOkZeCVWV3+rRi3KY0D/sNZK\nlo2+CdShWy7yT2Wk5hOq2a/DN7gpXBZtM2bnTaamXwKBgQDyQoUSDI+doFsaRZZr\nY5MiENmmgTUPRvN1gQefC7Q+k4hVvTOyqU0oVhqtNULt85buARvynd3MQE95bMkL\nvY2eZvSnua+vU5WCXq2dzeAxFanH464iN6+q077wBP1aMuvadDNh5kPvUebnmFIp\nofLetoBDAtdz7ObNfgKWi5+7ZwKBgQDCeul9Eq617M/fLfJJ6UaRvh0iTwze7PBC\n9tTMnCchMb/0Ky6na+fBDjHKPmF4odR7YG8i/5fm74j4efJ/MQne221wqNQqAMqS\n6IaPFpeLIHBktDRYaLFW9B6dO5fl32gm3foMk0LqitQlspl9FAT+sROcT5VBNK1u\nyMg4NcgBMwKBgAhCEDsvRm3/G1vn51q9yDQvEtxEJ0TgDEiDH3licsB3UvxpOKvs\nbX7kgIBLAn8OAKUYUJWSoA7oWk0vUiMeUQeHRuu4vq5hUQViqNRqQiwqKuFvd24f\nK9PM6ANSiDhc6AFIWMALk2FDD3XxkUtuA9NnsTOXkzSWbL+wffIXzFgdAoGABNlP\nrQCkPoDzBdt9aP5Z9hRJYaua5Iv/yYuh7qAOEbPN12akOSRlmNijwSkhAQL360OS\nQcshnG5oedmAhE9Ssa3C4sYy1AFFC7ikcjjb+moKo1gi3fluQn6/rKfpt5+EV0O9\nkkaxqmtfsrjrPsUbAsajeIg7bm7DzDlRVKVyoSUCgYAS1C5hLz9IJQfqQD6pgeZ4\ncLvSpz3O3yXi28JAQSRADrzMiuDhgd45Q6GjK1VbpcFYx3CUN/3LH/OotgjolZNQ\nfUOUH6GhGUG4Mb6OzLSHnxG0zqB48NyDWzp+qrECgUG9xj6X1rvEyirJmfst6/WQ\nzt/4KpIt1cwPSr2S1dqZyA==\n-----END PRIVATE KEY-----\n"
CLIENT_EMAIL="firebase-adminsdk-okboc@finding-spaces-73b23.iam.gserviceaccount.com"

# Session secrets
SESSION_SECRET_CURRENT="0IdzKkXqX9#@mH5V39nr6@nNO$#EaXAv"
SESSION_SECRET_PREVIOUS="fIyiD8bAVu1QeR6C7Yx7asTEnwQT5Ia7"

# Host for API calls
HOST="http://localhost:3000"

# https://fs-public-site-git-offer-system-rewrite.nimas0.vercel.app

